<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/feedback.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/9e5d1913ca.js" crossorigin="anonymous"></script>
</head>

<body>
  <header id="myHeader">
    <img src="./imgF/remove.png" alt="">

    <nav>

      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Locations</button>
        <div class="dropdown-content">
          <a href="location-amman-.html">Amman</a>
          <a href="location-aqaba.html">Aqaba</a>
          <a href="location-deadsea.html">Dead Sea</a>
          <a href="location-jerash.html">Jerash</a>
          <a href="location-petra.html">Petra</a>
          <a href="location-wadirum.html">Wadi rum</a>
        </div>
      </div>
      <a href="form1.html">Booking</a>
      <a href="#">Contact</a>
    </nav>

  </header>


  <main>
    <div class="img">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6864.212485847318!2d35.86632627773635!3d31.885140249142943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sjo!4v1620127259554!5m2!1sen!2sjo" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    </section>
    <section class="contofcontainer">
      <section class="container">

        <div class="form">
          <form >
            <p>FEED BACK</p>
            <fieldset>
              <div>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
              </div>

              <div>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              </div>

              <div>
                <label for="email">your email</label>
                <input type="text" id="email" name="email" placeholder="Your email..">
              </div>

              <div>
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              </div>

              <input type="submit" >
            </fieldset>
          </form>
        </div>

        <section class="info">
          <div class="">
            <p class="email">EMAIL:</p>
            <p>info@gmail.com</p>
          </div>
          <div>
            <p class="email">PHONE NUMBER:</p>
            <P>000-000-0000</P>
          </div>
          <div>
            <P class="email">ADDRESS:</P>
            <P>AMMAN-JORDAN</P>
          </div>
        </section>
      </section>
<img src="https://images.unsplash.com/photo-1572103163932-d5b41589daa5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80" alt="">
    </section>
    <div class="us">
      <p>MEET OUR TEAM</p>
    </div>
    <div class="bigcont">
      <div class="cardscont">
        <div class="card">
          <img src="img/TNGRRLUMA-U01T69LRFFA-0e0541e7674b-512.png" alt="Avatar" style="width: 100%;">
          <div class="cardcont">
            <h4><b>Sara Zwairi</b></h4>
            <p>Software Developer</p>
          </div>
        </div>
        <div class="card">
          <img src="img/17f17229-444c-4a4b-bdcd-5bd33e196c3c.jpg" alt="Avatar" style="width:100%">
          <div class="cardcont">
            <h4><b>Abdalrhman Banyissa</b></h4>
            <p>Software Developer</p>
          </div>
        </div>
        <div class="card">
          <img src="img/427bb2eb-522f-432a-ba51-b9933e8fcd19.jpg" alt="Avatar" style="width:100%">
          <div class="cardcont">
            <h4><b>mohammad abu farweh</b></h4>
            <p>Software Developer</p>
          </div>
        </div>
        <div class="card">
          <img src="img/7789fc9b-3cb8-41ab-bd71-63d6ec051dfb.jpg" alt="Avatar" style="width:100%">
          <div class="cardcont">
            <h4><b>Raneem Abu tair</b></h4>
            <p>Software Developer</p>
          </div>
        </div>
        <div class="card">
          <img src="img/7007363e-2ca6-4b4e-8e27-99aa0b8ec707.jpg" alt="Avatar" style="width:100%">
          <div class="cardcont">
            <h4><b>Dina albarghouthi</b></h4>
            <p>Software Developer</p>
          </div>
        </div>
        <div class="card">
          <img src="img/c402d82c-cfe4-49e0-84e4-15b946ed0ed6.jpg" alt="Avatar" style="width:100%">
          <div class="cardcont">
            <h4><b>Samer Odeh</b></h4>
            <p>Software Developer</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer id="footer">
    <div class="footcontainer">
      <!-- Row -->
      <div class="row">
        <div class="col-md-12">

          <!-- footer follow -->
          <ul class="footer-follow">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul>
          <!-- /footer follow -->
          <!-- footer copyright -->
          <div class="footer-copyright">
            <p>Copyright © All Rights Reserved. </p>
          </div>
          <!-- /footer copyright -->
        </div>
      </div>
      <!-- /Row -->
    </div>
    <!-- /Container -->
  </footer>
  <script src="js/feedback.js"></script>
</body>

</html>