<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
<link rel="" href="./css/locations.css">
  <script src="https://kit.fontawesome.com/9e5d1913ca.js"crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <img src="" alt="">
    <nav>
      <a class="covid19" href="#">
        <P>COVID-19</P>
      </a>
      <a href="">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Locations</button>
        <div class="dropdown-content">
          <a href="#">Amman</a>
          <a href="#">Aqaba</a>
          <a href="#">Dead Sea</a>
          <a href="#">Jerash</a>
          <a href="#">Petra</a>
          <a href="#">Wadi rum</a>
        </div>
      </div>
      <a href="">Booking</a>
      <a href="">Contact</a>
    </nav>
  </header>
  <main>
    <section class="mainSection">
      <img src="./img/img.jpg" alt="">
      <h1>Slogen</h1>
    </section>
  </main>
  <footer>
    <nav>
      <ul class="socialMedia">
          <a href=""><i class="fab fa-facebook"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
      </ul>
  </nav><br>
    <p>All rights reserved &copy;</p>
  </footer>
  <script src="./js/app.js"></script>
</body>
</html>

